apiVersion: mpas.ocm.software/v1alpha1
kind: ProductDeploymentGenerator
metadata:
  labels:
    app.kubernetes.io/name: productdeploymentgenerator
    app.kubernetes.io/instance: productdeploymentgenerator-sample
    app.kubernetes.io/part-of: mpas-product-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: mpas-product-controller
  name: productdeploymentgenerator-sample
spec:
  # TODO(user): Add fields here
