apiVersion: mpas.ocm.software/v1alpha1
kind: ProductDeploymentPipeline
metadata:
  labels:
    app.kubernetes.io/name: productdeploymentpipeline
    app.kubernetes.io/instance: productdeploymentpipeline-sample
    app.kubernetes.io/part-of: mpas-product-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: mpas-product-controller
  name: productdeploymentpipeline-sample
spec:
  # TODO(user): Add fields here
